src/Inovativatec.Otimize.Nesting.Doc.Pt-BR/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "*.csproj"
          ],
          "cwd": ".",
          "exclude": [
            "**/obj/**",
            "**/bin/**",
            "_site/**"
          ]
        }
      ],
      "dest": "obj/api"
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml"
        ],
        "cwd": "obj"
      },
      {
        "files": [
          "api/*.md",
          "articles/**.md",
          "tutorial/**.md",
          "tutorial/**.yml",
          "toc.yml",
          "*.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "images/**"
        ],
        "exclude": [
          "obj/**",
          "_site/**",
          "favicon.ico"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "postProcessors": [ "ExtractSearchIndex" ],
    "globalMetadata": {
      "_enableSearch": "true"
    },
    "dest": "../Inovativatec.Otimize.Nesting.Doc/_site/pt-BR",
    "template": [
      "default",
      "templates/otimize"
    ]
  }
}

src/Inovativatec.Otimize.Nesting.Doc.Pt-BR/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "*.csproj"
          ],
          "cwd": ".",
          "exclude": [
            "**/obj/**",
            "**/bin/**",
            "_site/**"
          ]
        }
      ],
      "dest": "obj/api"
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml"
        ],
        "cwd": "obj"
      },
      {
        "files": [
          "api/*.md",
          "articles/**.md",
          "tutorial/**.md",
          "tutorial/**.yml",
          "toc.yml",
          "*.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "images/**",
          "favicon.ico"
        ],
        "exclude": [
          "obj/**",
          "_site/**"          
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "postProcessors": [ "ExtractSearchIndex" ],
    "globalMetadata": {
      "_enableSearch": "true"
    },
    "dest": "../Inovativatec.Otimize.Nesting.Doc/_site/pt-BR",
    "template": [
      "default",
      "templates/otimize"
    ]
  }
}

src/Inovativatec.Otimize.Nesting.Doc.Pt-BR/docfx.json (diff)
@@ -44,12 +44,12 @@
       {
         "files": [
           "**/*.png",
-          "images/**"
+          "images/**",
+          "favicon.ico"
         ],
         "exclude": [
           "obj/**",
-          "_site/**",
-          "favicon.ico"
+          "_site/**"          
         ]
       }
     ],
